<html>
    <head>
        <title>Quotes for life</title>
        <style>
            body{
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: red;
                text-align: center;
                margin-top: 30px;
            }
            div{
                background-color: white;
                opacity: 50%;
                width: 400px;
                padding: 50px;
                
                margin: 150px 500px;
            }
            .quote{
                font-size: 30px;
            }
            .author{
                font-size: 10px;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <h1>Quotes For Life</h1>
        <div>
            <p class="quote">
                "You only live once, but if you do it right, once is enough."
            </p>
            <p class="author">Mae West</p>
        </div>
    </body>
</html>