<html>
    <head>
        <title>Sign up</title>
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .signup{
                background-color: #00008B;
                width: 400px;
                height: 550px;
                margin-top: 50px;
                margin-left: 35%;
            }
            table{
                height: 450px;
                margin: 20px 20px;
            }
            th{
                background-color: orange;
                color: white;
            }
            td{
                color: yellow;
            }
            #submit{
                background-color: green;
            }
            #cancel{
                background-color: #F33A6A;
            }
            .footer{
                margin: 20px;
                padding: 10px;
                background-color: orange;
            }
            button{
                color: white;
                padding: 10px 15px;
            }
        </style>
    </head>
    <body>
        <div class="signup">
            <table>
                <tr>
                    <th colspan="2">Sign Up</th>
                </tr>
                <tr>
                    <td>First Name </td>
                    <td colspan="2"><input type="text" id="fname" placeholder="Enter First Name"></td>
                </tr>
                <tr>
                    <td>Last Name </td>
                    <td colspan="2"><input type="text" id="lname" placeholder="Enter Last Name"></td>
                </tr>
                <tr>
                    <td>Date of Birth </td>
                    <td colspan="2">
                        <select id="date">
                            <option>Date</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                        <select id="month">
                            <option>Month</option>
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                        <select id="year">
                            <option>Year</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><input type="radio" value="Male" >Male
                    <input type="radio" value="Female">Female</td>
                        
                </tr>
                <tr>
                    <td>Country</td>
                    <td>
                        <select id="country">
                            <option>Country</option>
                            <option>Sri Lanka</option>
                            <option>India</option>
                            <option>Pakistan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>E-mail </td>
                    <td colspan="2"><input type="email" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td>Phone </td>
                    <td colspan="2"><input type="number" placeholder="Enter Phone"></td>
                </tr>
                <tr>
                    <td>Password </td>
                    <td colspan="2"><input type="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password      </td>
                    <td colspan="2"><input type="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox">I agree to the Terms of use</td>
                </tr>
                
            </table>
            <div class="footer">
            <button type="submit" id="submit">Submit</button>
            <button type="button" id="cancel">Cancel</button>
        </div>
        </div>

    </body>
</html>