<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website</title>
  <style>
        body {
    font-family: Arial, sans-serif;
    }
    header {
    background-color: #000;
    }

    nav {
    list-style-type: none;
    padding: 0.1px;
    }
    nav li {
    display: inline;
    padding: 10px 15px;
    }
    nav a {
    text-decoration: none;
    color: #fff;
    }
    #home{
        background-color: green;
    }
    nav li:hover{
        background-color: darkgreen;
    }
    .header{
        width: 100%;
        height: 100%;
    }
    h1{
        text-align: center;
        color: blue;
    }
    h3{
        margin-left: 30px;
    }
    table{
      width: 100%;
      margin-left: 50px;
    }
    img{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li id="home"><a href="#">Home</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Foods</a></li>
        <li><a href="#">Clothes</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <img src="eCommerce-Cartoon.png" class="header">
    <h1>Product list</h1>
    <br>

    <div class="electronics">
    <h3>Electronics</h3>
    <table>
        <tr>
            <td><img src="camera.png"></td>
            <td><img src="phone.png"></td>
            <td><img src="lap.png"></td>
            <td><img src="mouse.png"></td>

        </tr>
    </table>
    </div>
    <br><br>
    <div class="foods">
      <h3>Foods</h3>
      <table>
          <tr>
              <td><img src="pizza.png"></td>
              <td><img src="sandwitch.png"></td>
              <td><img src="burger.png"></td>
              <td><img src="juice.png"></td>
  
          </tr>
      </table>
      </div>
      <br><br>
      <div class="clothes">
        <h3>Clothes</h3>
        <table>
            <tr>
                <td><img src="men.png"></td>
                <td><img src="women.png"></td>
                <td><img src="kid.png"></td>
                <td><img src="jacket.png"></td>
    
            </tr>
        </table>
        </div>
  </div>
  
</body>
</html>